{
  "name": "jiraweb",
  "version": "1.0.0",
  "description": "Jira Web tools to query and print cards",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Mihir Sasmal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "forever": "^0.15.3",
    "pg": "^7.8.2",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.4"
  }
}
